<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E:Farming: Signup</title>
    <link  href="/C:/Users/908386/Project%20Files/E-Farming/resources/styles/styles.css" rel="stylesheet"/>
</head>
<body class="signup-body">
    <header class="header">
        <div class="logo">E-Farming</div>
         <a  class="help" href="#">Help Center</a>
         <a href="#"><button class="login">Home</button></a>
    </header>
    <div class="body">
        <div class="choice">
                <h1>Are you a:</h1>
                <div class="images">
                    <figure>
                        <a href="/C:/Users/908386/Project%20Files/E-Farming/resources/html/signup-buyer.html"><img src="/C:/Users/908386/Project%20Files/E-Farming/resources/images/buyer1.jpg"></a>
                        <figcaption>Buyer</figcaption>
                    </figure>
                    <figure>
                        <a href="/C:/Users/908386/Project%20Files/E-Farming/resources/html/signup-seller.html"><img src="/C:/Users/908386/Project%20Files/E-Farming/resources/images/seller.jpg" ></a>
                        <figcaption>Seller</figcaption>
                    </figure>
                </div>
        </div>
        <footer>
            <div class="content">
                Shop the E-farm way!!
            </div>
        </footer>
    </div>
</body>
</html>