<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link  href="https://gitlab.com/myawesomegroup38/e-farming/-/blob/main/src/main/resources/styles/styles.css" rel="stylesheet"/>
</head>
<body class="login-body">
    <header class="header">
      <div class="logo">E-Farming</div>
      <a  class="help" href="#">Help Center</a>
      <a href="https://gitlab.com/myawesomegroup38/e-farming/-/blob/main/src/main/resources/static/login.html"><button class="login">Login</button></a>
    </header>
    <div class="body">  
        <div class="main-body">
            <p class="para">eFarming App is India's best market place to promote and advertise farming products - vegetables, animals, birds, fishes, seeds etc. Using this App, farmers can sell their products and services to all local consumers directly from home.</p>
            <p class="para">Buyers can use this app to buy fresh products directly from local farmers with best prices. Also, buyers can directly contact farmers for their future demands on various occasions and ceremonies.</p>
            <p class="para">This app has an easy to use interface. Also in this app each category related to farming products has been neatly organized. This app is basically an advertisement platform where farmers can sell their products to their customers. The customers can also contact the seller whenever the need arises.</p>
            <p class="para">A farmer or public can use this app for buying or selling their agricultural products. It is a good platform who wants to sell or buy Agricultural products directly from the farmers themselves. This app provides multiple Indian languages for their understanding and reference. One can find any agricultural products in this interface very easily. The users can also use the Google map through this app to reach the farmer’s destination.</p>
            <img src="https://gitlab.com/myawesomegroup38/e-farming/-/blob/main/src/main/resources/images/e-farming-1.png"/>
        </div>
        <footer>
          <div class="content">
              Shop the E-farm way!!
          </div>
      </footer>
    </div>
</body>
</html>
