<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Farming: Login</title>
    
    <link  href="/C:/Users/908386/Project%20Files/E-Farming/resources/styles/styles.css" rel="stylesheet"/>
</head>
<body class="login-body">
    <header class="header">
        <div class="logo">E-Farming</div>
        <a  class="help" href="#">Help Center</a>
        <a href="#"><button class="login">Home</button></a>
    </header>
    <div class="body">  
        <div class="login-form">
            <h2>Log In</h2>
            <p>NEW TO E-FARMING? <a href="/C:/Users/908386/Project%20Files/E-Farming/resources/html/choice.html">SIGNUP FOR FREE</a></p>
            <form>
                <input type="text" placeholder="Username" /><br>
                <input type="password" placeholder="Password" />
                <a href="#" >Forgot Password</a><br>
                <button type="submit" class="submit" >Log In</button>
            </form>
        </div>
        <footer>
            <div class="content">
                Shop the E-farm way!!
            </div>
        </footer>
    </div>
</body>
</html>