<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E:Farming: Signup</title>
    <link  href="/C:/Users/908386/Project%20Files/E-Farming/resources/styles/styles.css" rel="stylesheet"/>
</head>
<body class="signup-body">
    <header class="header">
       <div class="logo">E-Farming</div>
        <a  class="help" href="#">Help Center</a>
        <a href="#"><button class="login">Home</button></a>
     </header>
    <div class="body">
        <div class="info">
            <h1>E-Farming</h1>
            <p>Farming is the soul of our country!!</p>
        </div>
        <div class="signup-form-buyer">
            <h2>Sign Up</h2>
            <p>ALREADY HAVE AN ACCOUNT? <a href="/C:/Users/908386/Project%20Files/E-Farming/resources/html/login.html">LOG IN</a></p><br>
            <form>
                <input type="text" class="name" placeholder="First name" />
                <input type="text" class="name" placeholder="Last name" /><br>
                <input type="text" class="inp" placeholder="Username" /><br>
                <input type="text" class="inp" placeholder="Address" /><br>
                <input type="number" class="inp" placeholder="Contact No." /><br>
                <input type="email" class="inp" placeholder="Email address" /><br>
                <input type="password" class="inp" placeholder="Password" /><br>
                <input type="password" class="inp" placeholder="Confirm Password" /><br>
                
                <button type="submit"  class="submit">Create Account</button>
            </form>
        </div>
        <footer>
            <div class="content">
                Shop the E-farm way!!
            </div>
        </footer>
    </div>
</body>
</html>